name: Redocly CLI Lint
description: Lint OpenAPI documents using Redocly CLI
author: Marc-Andre Giroux
inputs:
  entrypoints:
    required: true
    description: 'Path to OpenAPI entrypoints to lint'
  config_file:
    required: true
    description: 'Path to redocly linting configuration file'
    default: '.redocly.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
